---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: botkube-civo-demo
  namespace: flux-system
spec:
  values:
    analytics:
      disable: false
    communications:
      default-group:
        discord:
          botID: "983030360294174760"
          channels:
            default:
              id: "962123383942828084"
          enabled: true
          token: OTgzMDMwMzYwMjk0MTc0NzYw.GCcTCx.qkKzWOu11QnDk-HPBtnGRuud09059VWbK7ueqg
